{
    "java.project.sourcePaths": [
        // "loops/src",
        // "PrimitiveDataTypes/src",
        // "ArrayAndArrayList/src"
        // "ReferenceType/src",
        // "ObjectOrientedProgramming/src",
        "collections"
    ],
    "workbench.colorTheme": "Noctis"
}
